from django.db import models
import random

DATA = ["Пусть этот Новый Год принесет тебе столько радости, сколько подарков под елкой!",
    "В этот Новый Год я предсказываю тебе море улыбок и горы счастья!",
    "Пусть каждый день следующего года будет ярким и незабываемым!",
    "Желаю, чтобы в новом году каждый день был полон волшебства!",
    "Пусть следующий год принесет тебе успех во всех начинаниях!",
    "Желаю, чтобы в новом году ты нашел то, что искал, и сохранил то, что ценишь!",
    "Пусть в новом году тебя ждут только приятные сюрпризы!",
    "В новом году пусть исполнятся самые заветные желания!",
    "Желаю, чтобы новый год был наполнен новыми достижениями и яркими моментами!",
    "Пусть новый год принесет тебе новые возможности и новые победы!",
    "Желаю, чтобы каждый день нового года был лучше предыдущего!",
    "Пусть в новом году ты будешь окружен любящими людьми и верными друзьями!",
    "Желаю, чтобы в новом году каждый твой день был полон смеха и радости!",
    "Пусть новый год будет полон удивительных открытий и встреч!",
    "Желаю тебе в новом году найти свою истинную страсть и следовать ей!",
    "Пусть в новом году каждая звезда на небе освещает тебе путь к счастью!",
    "Желаю, чтобы в новом году ты встретил кого-то особенного, кто изменит твою жизнь к лучшему!",
    "Пусть в новом году каждый твой шаг будет шагом к успеху!",
    "Желаю, чтобы в новом году ты обрел гармонию в душе и радость в сердце!",
    "Пусть новый год принесет тебе мир, любовь и понимание!",
    "Желаю в новом году испытать множество незабываемых моментов!",
    "Пусть в новом году тебя ждут захватывающие приключения и новые открытия!",
    "Желаю, чтобы новый год был полон приятных неожиданностей!",
    "Пусть в новом году твои мечты станут реальностью!",
    "Желаю, чтобы в новом году ты нашел путь к своим самым сокровенным желаниям!",
    "Пусть в новом году каждый день приносит тебе радость и удовлетворение!",
    "Желаю, чтобы в новом году ты достиг всех своих целей и осуществил свои мечты!",
    "Пусть новый год будет полон теплых встреч и искренних улыбок!"]


def get_random_text():
    return random.choice(DATA)
